name: Node Checker

on:
  push:
    branches:
      - main
  schedule:
    - cron: '0 0 * * *' # 每天定期执行

jobs:
  check-nodes:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.8'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Run node checker
      run: python main.py

    - name: Commit results
      run: |
        git config --global user.name 'github-actions[bot]'
        git config --global user.email 'github-actions[bot]@users.noreply.github.com'
        git add config/v2rayn_nodes_base64.txt config/clash_nodes.yaml
        git commit -m 'Update node configurations'
        git push
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
