name: Process V2Ray Configurations

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.11'

    - name: Install dependencies
      run: pip install -r requirements.txt

    - name: Run app.py to generate output.yaml
      run: python app.py
      
    - name: Run sort.py to categorize nodes
      run: python sort.py

    - name: Commit and push files
      uses: EndBug/add-and-commit@v7
      with:
        author_name: "Github Actions"
        author_email: "actions@github.com"
        message: "Updated configs"
        add: "."
        push: "https://github.com/skywrt/clash-subscription.git"
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
